.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    text-align: center;
}

.input-grid-container{
    display: grid;
    grid-template: 180px 350px / 350px 400px;
    grid-template-areas: 
        "h h"
        "l r"
    ;
    margin: 0 auto; /* 가운데 정렬 */
}

.title{
    grid-area: h;
    color: #26A653;
    font-size: 40px;   
    font-weight: 700;
}

.donation-count{
    grid-area: l;
}

.donation-product{
    width: 260px;
    height: 40px;
    border-radius: 30px;
    background-color: #F1F1F1;
    display: flex;
    justify-content:baseline;
    align-items: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.product-arragement{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}

.donation-container{
    grid-area: r;
    display: flex;
    justify-content: center;
}

.input-space{
    width: 70px;
}

.container{
    width: 132px;
    height: 284px;
    background-color: #717171;
    margin: 0 1px 0 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-entrance,
.non-input-entrance{
    width: 108px;
    height: 49px;
    border-radius: 10px;
    background-color: #000;
    margin: 13px 0 10px 0;
    
}
.input-entrance{
    border: 4px solid #2DE56E;
}
.non-input-entrance{
    border: 4px solid #585858;
}

.input-size{
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}

.product-name{
    width: 120px;
    margin-left: 10px;
}

.product-count{
    background-color: #D9D9D9;
    width: 28px;
    border-radius: 50%;
}

.total-count {
    padding-right: 89px;
    text-align: right;
    color: #26A653;
    font-size: 30px;
    font-weight: 700;
}